{
	// Place your webpack-react-blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"react component": {
		"prefix": "rc",
		"body": [
			"import { memo } from 'react';",
			" ",
			"interface ${1:$TM_FILENAME_BASE}Props {",
			  "  className?: string;",
			"};",
			" ",
      "export const ${1:$TM_FILENAME_BASE} = memo((props: ${1:$TM_FILENAME_BASE}Props) => {",
			"    const { className } = props;",
			"    return (",
			"      <div>",
							"${1:$TM_FILENAME_BASE}",
						"</div>",
			"     );",
			"  });",
		],
		"description": "For react component start describe"
	}
}

